server {
    listen 80;
    server_name operamdev-on.cloud.revoluz.io;

    # Tell Passenger where the app is.
    passenger_app_root /home/admin/operam;
    passenger_enabled on;

    # The entry point is server.js, not app.js. Tell Passenger
    # about this.
    passenger_app_type node;
    passenger_startup_file server.js;
    # The static assets are in `static_files` instead, so tell Nginx about it
    root /home/admin/operam/public;
}

